= DESCRIPTION:

Adds a simple downtime flag to prevent daemonized chef clients from updating at
an inopportune moment.

= ATTRIBUTES:

downtime.data_bag_item:: Name of the data bag item to load information from. Defaults to 'downtime'.
downtime.allow_one_shot:: If true (the default) still allow non-daemon chef-client runs during downtime.

= USAGE:

Create a data bag named 'downtime' containing a single item named 'downtime' (unless you have changed
the downtime.data_bag_item attribute as noted above). In this you can put keys for each app_environment
you have, or use the global 'downtime' key. An example:

  {
    "id": "downtime",
    "downtime": false,
    "qa": true,
    "production": false
  }

In this configuration only the 'qa' environment would be in downtime.

= LICENSE & AUTHOR:

Author:: Noah Kantrowitz (<nkantrowitz@crypticstudios.com>)
Copyright:: 2011, Atari, Inc

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
